<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;__WPF__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timer.Common\Timer.Common.csproj" />
  </ItemGroup>

  <Import Project="..\Timer.Shared\Timer.Shared.projitems" Label="Shared" />

</Project>