<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;__WPF__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cells.Common\Cells.Common.csproj" />
  </ItemGroup>

</Project>