<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Counter.Common\Counter.Common.csproj" />
  </ItemGroup>

  <Import Project="..\Counter.Shared\Counter.Shared.projitems" Label="Shared" />

</Project>