<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bebbs.Monads" Version="1.0.0.20" />
    <PackageReference Include="MVx.Observable" Version="2.0.0" />
    <PackageReference Include="XLParser" Version="1.3.7" />
  </ItemGroup>

</Project>
