<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bebbs.Monads" Version="1.0.0.20" />
    <PackageReference Include="Crux" Version="1.0.2-alpha1" />
    <PackageReference Include="XLParser" Version="1.3.7" />
  </ItemGroup>

</Project>
